<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            width: 250px;
            background-color: #ccc;
            /* padding: 80px; */
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding-right: 100px;
            padding-left: 100px;
        }

        .input {
            background-color: aliceblue;
            padding: 15px;
            padding-right: 33px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-left: -70px;
            margin-right: -70px;
        }

        .input input[type="text"] {
            width: 100%;
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-left: -75px;
            margin-right: -75px;
        }

        .button:hover {
            background-color: #3e8e41;
        }

        .button button[type="submit"] {
            width: 100px;
            height: 40px;
            margin: -5px;
            font-size: 16px;
            cursor: pointer;
        }

        .result {
            background-color: #ffff99;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
            margin-right: -75px;
            margin-left: -75px;
        }

        .num1,.num2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
            margin-right: -75px;
            margin-left: -75px;
        }

        .num1 button,
        .num2 button {
            width: 20%;
            height: 40px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .num1 button:hover,
        .num2 button:hover {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <h1>Calculator</h1>
        <form action="result" method="post" name="form">

            <div class="input">
                <input type="text" placeholder="enter first number" name="num1">
                <input type="text" placeholder="enter second number" name="num2">
            </div>
            first number
            <div class="num1">
                {% for i in range(10)%}
                <button type="button" value={{i}} onclick="form.num1.value+= {{i}}">{{i}}</button>
                {%endfor%}
                <button type="button" value=. onclick="form.num1.value+='.'">.</button>

            </div>
            second number
            <div class="num2">
                {%for i in range(10)%}
                <button type="button" value={{i}} onclick="form.num2.value+= {{i}}">{{i}}</button>
                {%endfor%}
                <button type="button" value=. onclick="form.num2.value+='.'">.</button>
            </div>
            <div class="button">
                <button type="submit" name="output_button" value="add">addition</button>
                <button type="submit" name="output_button" value="sub">subtraction</button>
                <button type="submit" name="output_button" value="mul">multiply</button>
                <button type="submit" name="output_button" value="div">divide</button>
            </div>
            <div class="result">
                {{e}}
                {{sum}}
                {{sub}}
                {{mul}}
                {{div}}
                {{r}}
            </div>
        </form>
    </div>
</body>

</html>